<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <!-- Google Tag Manager -->
  <script>
      (function (w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({
              'gtm.start': new Date().getTime(),
              event: 'gtm.js'
          });
          var f = d.getElementsByTagName(s)[0],
              j = d.createElement(s),
              dl = l != 'dataLayer' ? '&l=' + l : '';
          j.async = true;
          j.src =
              'https://www.googletagmanager.com/gtm.js?id={{ .Site.Params.googleTagManagerID }}' + i + dl;
          f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', '{{ .Site.Params.googleTagManagerID }}');
  </script>
    <title>{{ .Title }} | {{ $.Site.Title }}</title>
  <style>
      /* Fade In animation triggering after font load or 3s timeout */
      .rad-fade-in {
          will-change: opacity, transform;
          animation-name: rad-fade-in-fallback;
          animation-duration: 5s;
          animation-fill-mode: both;
      }
  
      @keyframes rad-fade-in-fallback {
          0% {
              opacity: 0;
          }
  
          75% {
              opacity: 0;
          }
         
  
          100% {
              opacity: 1;
          }
      }
  
      .fonts-loaded .rad-fade-in.rad-waiting {
          animation-name: none;
          opacity: 0;
      }
  
      .fonts-loaded .rad-fade-in.rad-animate {
          animation-name: rad-fade-in;
          animation-duration: 1.1s;
          animation-fill-mode: both;
      }
                                       
                       
  
      @keyframes rad-fade-in {
          0% {
              opacity: 0;
          }
                               
  
          100% {
              opacity: 1;
          }
      }
  
      /* Fade In Long animation triggering after font load or 3s timeout */
      .rad-fade-in-long {
          will-change: opacity, transform;
          animation-name: rad-fade-in-long-fallback;
          animation-duration: 8s;
          animation-fill-mode: both;
      }
  
      @keyframes rad-fade-in-long-fallback {
          0% {
              opacity: 0;
          }
  
          75% {
              opacity: 0;
          }
  
          100% {
              opacity: 1;
          }
      }
  
      .fonts-loaded .rad-fade-in-long.rad-waiting {
          animation-name: none;
          opacity: 0;
      }
  
      .fonts-loaded .rad-fade-in-long.rad-animate {
          animation-name: rad-fade-in-long;
          animation-duration: 2s;
          animation-fill-mode: both;
      }
  
      @keyframes rad-fade-in-long {
          0% {
              opacity: 0;
          }
  
          20% {
              opacity: 0;
          }
  
          100% {
              opacity: 1;
          }
      }
  
      /* Fade Down animation triggering after font load or 3s timeout */
      .rad-fade-down {
          will-change: opacity, transform;
          animation-name: rad-fade-down-fallback;
          animation-duration: 5s;
          animation-fill-mode: both;
          transform: translateY(-30px);
      }
  
      @keyframes rad-fade-down-fallback {
          0% {
              opacity: 0;
              transform: translateY(-30px);
          }
  
          75% {
              opacity: 0;
              transform: translateY(-30px);
          }
  
          100% {
              opacity: 1;
              transform: translateY(0);
          }
      }
  
      .fonts-loaded .rad-fade-down.rad-waiting {
          animation-name: none;
          opacity: 0;
          transform: translateY(-30px);
      }
  
      .fonts-loaded .rad-fade-down.rad-animate {
          animation-name: rad-fade-down;
          animation-duration: 1.1s;
      }
  
      @keyframes rad-fade-down {
          0% {
              opacity: 0;
              transform: translateY(-30px);
          }
  
          100% {
              opacity: 1;
              transform: translateY(0);
          }
      }
  
      /* Scale Down animation triggering after font load or 3s timeout */
      .rad-scale-down {
          will-change: opacity, transform;
          animation-name: rad-scale-down-fallback;
          animation-duration: 5s;
          animation-fill-mode: both;
          transform-origin: 50% 0;
      }
  
      @keyframes rad-scale-down-fallback {
          0% {
              opacity: 0;
              transform: scaleY(0.95);
          }
  
          75% {
              opacity: 0;
              transform: scaleY(0.95);
          }
  
          100% {
              opacity: 1;
              transform: scaleY(1);
          }
      }
  
      .fonts-loaded .rad-scale-down.rad-waiting {
          animation-name: none;
          opacity: 0;
          transform: scaleY(0.95);
      }
  
      .fonts-loaded .rad-scale-down.rad-animate {
          animation-name: rad-scale-down;
          animation-duration: 1.1s;
          animation-fill-mode: both;
      }
  
      @keyframes rad-scale-down {
          0% {
              opacity: 0;
              transform: scaleY(0.95);
          }
  
          100% {
              opacity: 1;
              transform: scaleY(1);
          }
      }
  </style>			
  
    {{ $stylesheet := .Site.Data.webpack.main }}
    {{ with $stylesheet.css }}
      <link href="{{ relURL . }}" rel="stylesheet">
    {{ end }}
  {{ range .Site.Params.plugins.css }}
  <link rel="stylesheet" href="{{ .URL }}"/>
  {{ end }}
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <base href="{{ if getenv "CONTEXT" }}{{ cond (eq "production" (getenv "CONTEXT")) (getenv "URL") (getenv "DEPLOY_PRIME_URL") }}{{ else }}{{ $.Site.BaseURL }}{{ end }}">
  
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700" rel="stylesheet">
  
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#ff4400">
    <meta name="theme-color" content="#fff">
  
    <!-- Open Graph -->
    <meta property="og:type" content="business.business">
    <meta property="og:title" content="Kimiya Omani | Architect">
    <meta property="og:url" content="/">
    <meta property="og:image" content="/img/og-image.jpg">
  
    {{ if .IsHome }}
      <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    {{ end }}
  </head>
  {{ define "main" }}
  <div class="mw6 center ph3 pv4">
    <h1 class="f2 lh-title b mb3">{{.Title}}</h1>
    <div class="flex justify-between grey-3">
      <p>{{ .Date.Format "Mon, Jan 2, 2006" }}</p>
      <p>Read in {{ .ReadingTime }} minutes</p>
    </div>
    <div class="cms mw6">
      <p>{{ .Description }}</p>
      {{ if .Params.image }}<img src="{{ .Params.image }}" alt="{{ .Title }}" />{{ end }}
      {{ .Content }}
    </div>
  </div>

  {{ partial "contact" .Params }}

  {{ end }}
  <footer class="footer">
    <div class="container">
      <div class="footer__left">
        <div class="footer__copy">Fresh Expressionz</div>
      </div>
      <div class="footer__links">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">HOME</a>
          </li>
          <li class="nav-item">
            <a href="#portfolio" class="nav-link">PORTFOLIO</a>
          </li>
          <li class="nav-item"><a href="#about" class="nav-link">ABOUT</a></li>
          <li class="nav-item"><a href="#contact" class="nav-link">CONTACT</a></li>
        </ul>
      </div>
      <div class="footer__right">
        <a href="#"><img src="https://kimiya.netlify.app/img/logolrg.png" alt="Fresh Expressionz" /></a>
      </div>
    </div>
  </footer>
  <script src='{{ "js/rad-animations.js"}}'></script>
  <script src='{{ "js/library/lozad.min.js"}}'></script>
  <script>
    window.addEventListener("load", function () {
      var observer = window.lozad(".lozad", {
        rootMargin: window.innerHeight / 2 + "px 0px",
        threshold: 0.01,
      }); // lazy loads elements with default selector as '.lozad'
      observer.observe();
    });
  </script>
  <script src='{{ "js/library/jquery-3.3.1.slim.min.js"}}'></script>
  <script src='{{ "js/library/bootstrap.min.js"}}'></script>
  <script src='{{ "js/sticky-header.js"}}'></script>
  <script src='{{ "js/library/smooth-scroll.polyfills.min.js"}}'></script>
  <script src='{{ "js/library/fontfaceobserver.js"}}'></script>
  <script>
    (function (w) {
      // if the class is already set, we're good.
      if (w.document.documentElement.className.indexOf("fonts-loaded") > -1) {
        return;
      }
      var fontA = new w.FontFaceObserver("Inter", {
        weight: 300,
      });
      var fontB = new w.FontFaceObserver("Inter", {
        weight: 400,
      });
      var fontC = new w.FontFaceObserver("Inter", {
        weight: 500,
      });
      var fontD = new w.FontFaceObserver("Inter", {
        weight: 600,
      });
      var fontE = new w.FontFaceObserver("Inter", {
        weight: 700,
      });
      var fontF = new w.FontFaceObserver("Inter", {
        weight: 900,
      });
      w.Promise.all([fontA.load(), fontC.load(), fontF.load()]).then(function () {
        w.document.documentElement.className += " fonts-loaded";
      });
    })(this);
  </script>
  <script>
    const scroll = new SmoothScroll('a[href*="#"]');
    $("a.nav-link").on("click", () => {
      const navbar = $(".navbar-collapse");
      if (navbar && navbar.hasClass("show")) {
        $(".navbar-toggler").click();
      }
    });
  </script>
  